# snowpipe-streaming-dotnet-sdk

./: .editorconfig  .gitignore  README.md  SnowpipeStreaming.sln  quickstart.md
.github/workflows/: ci.yml
examples/KeyPairQuickstart/: KeyPairQuickstart.csproj  Program.cs
specs/001-this-is-a/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/001-this-is-a/contracts/: append-rows.yaml  bulk-channel-status.yaml  drop-channel.yaml  hostname.yaml  ingest-credentials.yaml  open-channel.yaml
specs/001-this-is-a/reference/: Snowpipe Streaming API REST endpoints.txt  Snowpipe Streaming Python Tutorial.txt  Snowpipe Streaming REST Guide.txt  example_python_client_code.py
specs/002-channel-drop-method/: spec.md
specs/003-jwt-functionality/: plan.md  spec.md  tasks.md
src/SnowpipeStreaming/: SnowpipeChannel.cs  SnowpipeClient.cs  SnowpipeStreaming.csproj
src/SnowpipeStreaming/Auth/: EnvironmentKeyPairTokenProvider.cs  IAccountTokenProvider.cs  JwtGenerator.cs  KeyPairAuthOptions.cs  KeyPairJwtTokenProvider.cs  PublicKeyFingerprint.cs
src/SnowpipeStreaming/Errors/: SnowpipeException.cs
src/SnowpipeStreaming/Internal/: HttpSnowflakeTransport.cs
src/SnowpipeStreaming/Models/: ChannelStatus.cs  OpenChannelRequest.cs  OpenChannelResponse.cs
src/SnowpipeStreaming/Serialization/: JsonOptions.cs
src/SnowpipeStreaming/Util/: Base64Url.cs
tests/contract/: AppendRowsTests.cs  BulkChannelStatusTests.cs  DropChannelTests.cs  ErrorHandlingTests.cs  HostnameTests.cs  KeyPairAuthHeaderTests.cs  MockSnowflakeServerHandler.cs  OpenChannelTests.cs  TokenExchangeTests.cs  UserAgentTests.cs
tests/integration/: AppendSplitTests.cs  BasicFlowTests.cs  DropOnDisposeTests.cs  GetLatestCommittedOffsetTests.cs  Integration.Tests.csproj  MockSnowflakeServerHandler.cs
tests/shared/: TestPem.cs
tests/unit/: JwtGeneratorEncryptedKeyTests.cs  JwtGeneratorTests.cs  PublicKeyFingerprintTests.cs  SerializationTests.cs  Unit.Tests.csproj
