<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SnowpipeStreaming</PackageId>
    <Title>Snowpipe Streaming .NET SDK</Title>
    <Authors>drewmcarthur</Authors>
    <Description>A lightweight .NET 8 client for Snowflake Snowpipe Streaming REST endpoints with ergonomic channels, batching, and strong typing.</Description>
    <RepositoryUrl>https://github.com/drewmcarthur/snowpipe-streaming-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/drewmcarthur/snowpipe-streaming-dotnet-sdk</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
